<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bridge1.ConcreteImplementor.GeraJson">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteImplementor\GeraJson.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bridge1.ConcreteImplementor.GeraXML">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAAAAAAAAAAAAAAAgAAAAAABAAAAAAAA=</HashCode>
      <FileName>ConcreteImplementor\GeraXML.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bridge1.Abstration.AbstrationGeraArquivo">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Abstration\AbstrationGeraArquivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge1.RefinedAbstration.CalculaSalario">
    <Position X="3.75" Y="3.25" Width="2.25" />
    <InheritanceLine Type="Bridge1.Abstration.AbstrationGeraArquivo" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="2.393" />
        <Point X="4.75" Y="3.126" />
        <Point X="4.75" Y="3.126" />
        <Point X="4.75" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RefinedAbstration\CalculaSalario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge1.Domain.Funcionario">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAAAgAAAAAgAAAAEAAAA=</HashCode>
      <FileName>Domain\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge1.Program">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Bridge1.Implementor.IGeraArquivo">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Implementor\IGeraArquivo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>