<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adapter1.Adaptee.Calculadora">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Adaptee\Calculadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter1.Adapter.CalculadoraAdapter">
    <Position X="7" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Adapter\CalculadoraAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter1.Domain.Retangulo">
    <Position X="1.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Retangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter1.Domain.Triangulo">
    <Position X="1.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Domain\Triangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>