<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adapter2.Domain.Aluno">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Domain\Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter2.Adaptee.SistemaMensalidades">
    <Position X="6.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Adaptee\SistemaMensalidades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter2.Adapter.AlunoAdapter">
    <Position X="3" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter\AlunoAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Adapter2.Program">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Adapter2.Target.ITarget">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Target\ITarget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>