<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Composite1.Component.HoraTrabalhada">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAEAAAA=</HashCode>
      <FileName>Component\HoraTrabalhada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite1.Composite.Organizacao">
    <Position X="6.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAACAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Organizacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite1.Leaf.Funcionario">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Leaf\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite1.Program">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>