<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethod.Pizza" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAIAAAAAAAgAACAAAAQEAABA=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.PizzaCalabresaRJ" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaCalabrezaRJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.PizzaCalabresaSP" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaCalabrezaSP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.PizzaMussarelaRJ" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaMussarelaRJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.PizzaMussarelaSP" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaMussarelaSP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.PizzaFactoryMethod">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaFactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.PizzaFactoryRJ">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaFactoryRJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.PizzaFactorySP">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaFactorySP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Program" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.PizzaSimpleFactory" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaSimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>